# Karma

./: pom.xml
src/main/java/org/hippomeetsskunk/: App.java  WorldMapPanel.java
src/main/java/org/hippomeetsskunk/knowledge/: Connection.java  ConnectionImpl.java  ConnectionType.java  Fact.java  FactFactory.java  FactId.java  FactImpl.java  FactType.java  KnowledgeBase.java  SimpleFactFactory.java  SimpleKnowledgeBase.java  SimpleKnowledgeBaseModule.java
src/main/java/org/hippomeetsskunk/physics/: PhysicsWorld.java  SlowMotion.java
src/main/java/org/hippomeetsskunk/physics/basics/: Vector3.java  Vectors.java
src/main/java/org/hippomeetsskunk/physics/particles/: BallisticParticle.java  BurstRule.java  Gravity.java  LeapFrogIntegrator.java  Particle.java  ParticleForceGenerator.java  ParticleRule.java  ParticleSimulator.java
src/main/java/org/hippomeetsskunk/ui/: App.java  KarmaApp.java  WorldMapPanel.java
src/main/java/org/hippomeetsskunk/ui/action/: UserQueryAction.java
src/main/java/org/hippomeetsskunk/ui/renderer/: FactToTextRenderer.java
src/main/java/org/hippomeetsskunk/world/: World.java
src/main/java/org/hippomeetsskunk/world/map/: SimpleWorldMap.java  TerraformableTerrain.java  Terrain.java  TerrainImpl.java  TerrainType.java  WorldMap.java
src/main/java/org/hippomeetsskunk/world/weather/: SimpleWeatherSimulator.java
src/test/java/org/hippomeetsskunk/: AppTest.java  KarmaAppTest.java
src/test/java/org/hippomeetsskunk/knowledge/: FactTypeTest.java  SimpleKnowledgeBaseTest.java
src/test/java/org/hippomeetsskunk/map/generation/: AroundPositionIteratorTest.java
src/test/java/org/hippomeetsskunk/physics/particles/: BallisticsTest.java  BurstTest.java  GravityTest.java
(+20 files in other folders)
